
body {
    margin: 0;
}

:root {
    
    --font-family: 'lemon-milk-pro';
    --button-color: #802525;
    --button-color-hover: #990606;
    --back-color-grey: #bcbaba;
     --main-bk-img: rgb(227, 224, 224);
     --red-background: linear-gradient(13.3deg, rgb(255, 0, 0) -69.4%, rgb(0, 0, 0) 51.7%)
}

hr {
    color: white;
    width: 90%;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #802525; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #802525; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #802525; 
  }

/* homepage */

.homepage-container{
    max-width: 100%;
    background-color: var(--main-bk-img);
}   

.homepage-wrapper {
    display: flex;
}

.image-wrapper-gym-mobile {
    display: none;
    background-image: url(/images/gym.jpeg);
    height: 100%;
    transition: all 2s ease;
    background-size: cover;
    background-repeat: no-repeat;

}

.image-wrapper-gym {
    background-image: url("/images/c8515a695eb660bb2a3d66f38479f1b1.jpeg");
    height: 100%;
    transition: all 2s ease;
    background-size: cover;
    background-repeat: no-repeat;
}


.image-wrapper-gym:hover .image-wrapper-gym-mobile:hover{
    transform: scale(1.1);
}

.gym-background-image { 
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.gym-background-image:hover .image-wrapper-gym{
    opacity: 0.3;
}

.btn-wrapper {
    display: flex;
    justify-content: center;  
}

.gym-btn {
    visibility: hidden;
    transition: all 1.5s ease;
}

.gym-background-image:hover .gym-btn {
    visibility: visible;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    width: 200px;
    cursor: pointer;
    padding: 20px 30px;
    background: black;
    border-radius: 15px;
    color: white;
    font-family: cursive;
    font-size: 24px;
    border: 4px solid white;
    text-decoration: none!important;
}

.gym-background-image .gym-btn:hover {
    background: white;
    border: 4px solid black;
    color: black;

}

@media (max-width: 1000px) {
    .image-wrapper-gym-mobile {
        display: flex;
    }
    .image-wrapper-gym {
        display: none;
    }
}

@media (max-width: 500px) {
    .image-wrapper-gym-mobile {
        background-position-x: -300px;
    }
}

/* emd homepage */

/*  nav  */

.nav-container, .nav-container-mobile {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: transparent;
    color: white;
    position: absolute;
    z-index: 1;
    width: 100%;
    transition: all 2s ease;
}
.nav-wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 800px;
    margin: 30px 20px;
    font-size: 22px;
    font-family: var(--font-family);
    font-weight: bold;
    align-items: center;
}
.login-wrapper {
    display: flex;
    font-size: 22px;
    font-family: var(--font-family);
    font-weight: bold;
    align-items: center;
    margin-right: 80px;
}

.nav-wrapper li, .login-btn {
    list-style: none;
}

.nav-btn {
    text-decoration: none;
    color: white;
    list-style: none;
}

.gym-logo, .gym-logo-mobile {
    display: flex;
    border-radius: 50%;
    margin: 20px 0px 20px 80px;
}

.gym-logo-mobile {
    margin: 20px auto;
}

li.nav-btn {
    padding: 20px 40px;
}

.login-btn {
    background-color: #802525;
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    border-radius: 15px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #990606;
}

.nav-container:hover, .nav-container-mobile:hover {
        background-color: rgb(57, 56, 56);
}

.nav-container-mobile {
    display: none;
}

@media (max-width: 1000px) {
    .nav-container {
        display: none;
    }
    .nav-container-mobile {
        display: flex;
        flex-direction: row-reverse;
    }
    .logowrapper-mobile {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .burger-nav {
        position: absolute;
        margin-top: 20px;
        margin-left: 25px;
        cursor: pointer;
    }

}
/*  end nav  */

/* main homepage */

.gym-container {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
}

.gym-wrapper {
    width: 2200px;
    margin: 0px 50px;
    position: relative;
    overflow: hidden;
}

.gym-background-desktop {
    background-image: url(/images/wp9484887.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -100px;
    width: 100%;
    height: 100%;
    position: absolute;
}

.gym-background-mobile {
    display: none;
    background-image: url(/images/desktop-wallpaper-gyorgy-szilassy-on-one-day-calisthenics-iphone-thumbnail.jpeg);
}

.gym-textbox-container {
    width: 850px;
    background: transparent;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    top: 30%;
    left: 5%;
}

.gym-textbox {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
}

.gym-textbox .title {
    font-size: 100px;
    text-transform: uppercase;
}

.gym-textbox .description {
    font-size: 24px;
    width: 700px;
}

.description-and-btn {
    display: flex;
    flex-direction: column;
}

.gain {
    color: #802525;
}

.gym-textbox .description-btn {
    background-color: #802525;
    display: flex;
    justify-content: center;
    padding: 25px 40px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 24px;
    text-transform: capitalize;
    width: 150px;
}

.gym-textbox .description-btn:hover {
    background-color: #990606;
}

.gym-textbox .login-btn {
    font-size: 24px;
    text-transform: capitalize;
    padding: 25px 40px;
    align-items: center;
    width: 150px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 150px;
    margin-top: 20px;
}

@media (max-width:1500px) {
    .gym-background-desktop {
        background-position-x: -400px;
    }
}

@media (max-width:1200px) {
    .gym-background-desktop {
        background-position-x: -550px;
    }
    .gym-logo {
        display: none;
    }
}

@media (max-width:1000px) {
    .gym-background-desktop {
        display: none;
    }
    .gym-background-mobile {
        display: block;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .gym-textbox-container {
        top: 30%;
        width: unset;
    }
    .gym-textbox {
        max-width: 550px;
    }
    .gym-textbox .description {
        font-size: 20px;
        width: 450px;
    }
    .gym-textbox .title {
        font-size: 64px;
    }
    .buttons {
        gap: 10px;
        flex-direction: column;
    }
    .gym-textbox .description-btn, .gym-textbox .login-btn {
        padding: 10px 20px;
        width: unset;
    }
}

@media (max-width:600px) {
    .gym-background-mobile {
        background-position-x: -125px;
    }
    .gym-wrapper {
        margin: 0px 20px;
    }
    .gym-textbox-container {
        left: unset;
    }
    .gym-textbox{
        max-width: 400px;
    }
    .gym-textbox .description {
        width: unset;
    }
}

/* end main hompage */

/* workouts page */

.workouts-container {
    height: unset!important;
    display: unset;
}

.footer-container-2 {
    bottom: unset!important;
}

.workout-wrapper {
    width: unset;
    margin: unset!important;
}

.workout-options-container {
    width: 100%;
    display: grid;
    height: 1800px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    background-color: black;
}

.workouts-page-desktop-background {
    background-size: cover;
    background-image: url(/images/workoutsbk.jpeg);
    background-repeat: no-repeat;
    height: 95vh;
    width: 100%;
}

.background-wrapper {
    position: relative;
}

.workout-title {
    text-transform: uppercase;
    font-size: 90px;
}

.workout-des {
    text-transform: capitalize;
    font-size: 27px;
    margin-top: -20px;
}
.workout-button {
    text-transform: capitalize;
    background-color: var(--button-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 250px;
    height: 75px;
    align-items: center;
    font-size: 24px;
    margin: auto;
    
}

.workout-button svg {
    transform: rotate(90deg);
}

.workout-button:hover {
    background-color: var(--button-color-hover);
}

.background-text-wrapper {
    position: absolute;
    top: 30%;
    z-index: 100;
    color: white;
    left: 10%;
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.options {
    border: 2px solid;
}

.nutrition {
    background-image: url("/images/shakes (1).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nutrition-overlay {
    height: 100%;
    opacity: 0.2;
    background-color: green;
    transition: 2s ease all;
    width: 100%;
}

.nutrition-overlay:hover {
    background-color: green;
    opacity: 0.4;
}

.bodybuilding {
    background-image: url("/images/bodybuilding.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bodybuilding-overlay {
    height: 100%;
    opacity: 0.2;
    background-color: red;
    transition: 2s ease all;
    width: 100%;

}

.bodybuilding-overlay:hover {
    background-color: red;
    opacity: 0.4;
}

.fitness {
    background-image: url("/images/treadmill.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    grid-area: 2 / 1 / 3 / span 4;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fitness-overlay {
    height: 100%;
    opacity: 0.2;
    background-color: yellow;
    transition: 2s ease all;
    width: 100%;
}

.fitness-overlay:hover {
    background-color: yellow;
    opacity: 0.4;
}

.boxing {
    background-image: url("/images/boxing.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxing-overlay {
    height: 100%;
    opacity: 0.2;
    background-color: blue;
    transition: 2s ease all;
    width: 100%;

}

.boxing-overlay:hover {
    background-color: blue;
    opacity: 0.4;
}

.option-button-wrapper {
    display: flex;
    justify-content: center;
    margin: auto;
    position: absolute;
    color: white;
    background-color: black;
    border-radius: 10px;
    border: 2px solid;
    width: 150px;
    padding: 25px 50px;
    transition: 2s ease all;
    font-size: 24px;
    z-index: 10;
}

.option-button-wrapper:hover {
    background-color: white;
    color: black;
    border: 2px solid;
}

.discover-more-title {
    font-size: 72px;
    display: flex;
    justify-content: center;
    border-left: 2px solid;
    border-right: 2px solid;
    padding: 20px;
    background-color: var(--back-color-grey);
}

.about-us-container {
    height: 700px;
    width: 100%;
}
.about-us-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about-us-background-image {
    background-image: url("/images/about-us-backround-jpeg.jpeg");
    background-repeat: no-repeat;
    height: 600px;
    border-radius: 10px;
    width: 85%;
    background-size: cover;
    background-position-y: -100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-overlay {
    height: 100%;
    opacity: 0.5;
    background-color: black;
    width: 100%;
}

.about-us-text {
    position: absolute;
    color: white;
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}


.about-us-text h1 {
    font-size: 64px;
}

.about-us-text p {
    font-size: 22px;
    line-height: 1.5;
    margin: 0px 20px;
}

@media (max-width: 1700px) {
    .about-us-background-image {
        background-position-y: -50px;
    }
}

@media (max-width: 1400px) {
    .workouts-page-desktop-background {
        height: 800px;
    }
}
@media (max-width: 1000px) {
    .workouts-page-desktop-background {
        height: 600px;
    }
    .workout-options-container {
        height: 1000px;
    }
    .workout-title {
        font-size: 70px;
    }
    .about-us-background-image {
        height: 400px;
        background-position-y: unset;
    }
    .about-us-container {
        height: 500px;
    }
    .option-button-wrapper {
        width: 100px;
    }
}

@media (max-width: 700px ) {
    .workouts-page-desktop-background {
        height: 450px;
    }
    .workout-title {
        font-size: 42px;
    }
    .workout-des {
        font-size: 22px;
    }
    .workout-button {
        width: 170px;
        font-size: 22px;
        height: 55px;
        margin: unset;
        margin-left: 20px;
    }
    .fitness {
        grid-area: unset;
    }
    .workout-options-container {
        grid-template-columns:100%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    .bodybuilding, .boxing {
        background-position-y: -200px;
    }
    .discover-more-title {
        padding: 10px;
        font-size: 50px;
    }
    .about-us-text p {
        font-size: 18px;
    }
    .about-us-text h1 {
        font-size: 50px;
    }
}

@media (max-width: 500px) {
    .workouts-page-desktop-background {
        height: 380px;
    }
    .background-text-wrapper {
        gap: 50px;
    }
    .bodybuilding, .boxing {
        background-position-y: unset;
    }
    .option-button-wrapper {
        font-size: 22px;
        padding: 25px;
    }
}

/* end workouts page */

/* gallery page */

.grid-container {
    background-color: black;
    overflow: hidden;
}

.grid-wrapper {
    display: grid;
    height: 1100px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 30% 30% 40%;
}

.gallery-img-1 {
    background-image: url(/images/gallery1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 3 / 3;
}

.gallery-img-2 {
    background-image: url(/images/gallery2.jpeg);
    background-repeat: no-repeat;    
    background-size: cover;
    width: 100%;
    height: 100%;
}

.gallery-img-3 {
    background-image: url(/images/gallery3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.gallery-img-4 {
    background-image: url(/images/gallery4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.gallery-img-5 {
    background-image: url(/images/gallery5.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-area: 3 / 2 / 3 / 4;
}

.img-postion-gallery {
    transition: 2s ease-in-out all;
    background-position-y: -150px;
}

.img-postion-gallery:hover {
    transform: scale(1.2);
}

.slider-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-wrapper {
    margin: 30px;
    margin: 50px;
    padding: 0px 20px;
}

.imgslides {
    max-width: 100%;
    border: 1px solid;
}

.imgslides:nth-child(2), .imgslides:nth-child(3) {
    display: none;
}

.alternating-content-1 {
    max-width: 1800px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    flex-direction: row-reverse;
    margin: 15px auto 40px auto;
}

.alternating-content-2 {
    max-width: 1800px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    margin: 15px auto 40px auto;
}

.alternating-content-1 img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0px 15px 15px 0px;
}

.alternating-content-2 img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px 0px 0px 15px;
}

.image-wrapper {
    display: flex;
    width: 1200px;
    margin-right: 40px;
}

.image-wrapper-2 {
    display: flex;
    width: 1200px;
    margin-left: 40px;
}

.alternating-content-background-1 {
    width: 100%;
    border-radius: 15px 0px 0px 15px;
    background-color: rgba(255, 0, 0, 0.2);
}

.alternating-content-background-2 {
    width: 100%;
    border-radius: 0px 15px 15px 0px;
    background-color: rgb(47 176 32 / 20%);
}

.text-wrapp {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0px 35px;
    justify-content: center;
    height: 100%;
}

.text-wrapp .title {
    color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.text-wrapp .description {
    color: black;
    display: flex;
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
}

@media (max-width: 2000px) {
    .img-postion-gallery {
        background-position-y: unset;
    }
}

@media (max-width: 1000px) {
    .slider-wrapper {
        margin: 20px;
    }
    .image-wrapper {
        max-width: 600px;
        margin: 0px 20px 0px 0px;
    }
    .image-wrapper-2 {
        max-width: 600px;
        margin: 0px 0px 0px 20px;
    }
}

@media (max-width: 770px) {
    .alternating-content-1, .alternating-content-2 {
        flex-direction: column;
        max-width: 600px;
        border-radius: 30px;
    }
    .image-wrapper, .image-wrapper-2 {
        margin: unset;
    }
    .alternating-content-1 img {
        border-radius: unset;
    }
    .alternating-content-background-1 {
        border-radius: unset;
    }
}

@media (max-width:500px) {
    .slider-wrapper {
        margin: 10px;
        padding: 0px 10px;
    }
    .alternating-content-1, .alternating-content-2 {
        justify-content: center;
    }
}

/* end gallery page */

/* shop page */

.banner-wrapper{
    height: 700px;
    width: 100%;
}

.banner-image {
    background-image: url(/images/protein-blog.jpeg);
    width: 100%;
    background-size: cover;
    height: 100%;
}

.shop-wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.shop-wrapper .product {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
    gap: 10px;
}

.product-title {
    font-size: 24px;
}

.product-price {
    font-size: 22px;
}

.buy-button {
    margin: 10px 0px;
    background-color: red;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

@media (max-width: 770px) {
    .banner-wrapper {
        height: 400px;
    }
}

/* end shop page */

/* blog page */

p {
    font-size: 18px;
}

.leftcolumn {   
    width: 50%;
  }
  
  .rightcolumn {
    width: 25%;
    padding-left: 20px;
    margin-right: 40px;
  }
  
  .popular {
    width: 80%;
    border-radius: 15px;
    margin-bottom: 5px;
  }
  
  .popularpost-title {
    margin-bottom: 5px;
  }

  .popularpost {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  
  .row {
    display: flex;
    justify-content: center;
  }
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 90%;
      padding: 0;
    }
    .row {
        flex-direction: column;
    }
  }

.nav-container-blog {
    position: unset;
    background-color: black;
}

.logo-wrapper-blog, .nav-container-mobile-blog, .burger-nav-blog {
    position: unset;
}

/* end blog page */

/*  contact page */

.contact-us-container {
    background: var(--red-background);
    height: 100vh;
    display: flex;
}

form {
    margin: auto;
}

h1.form-title {
    color: white;
    font-size: 32px;
    display: flex;
    justify-content: center;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

/* end contact page */

/*  signup page */

.signup-container {
    background: var(--red-background);
    width: 100%;
    height: 100vh;
}

/* end signup page */

/*  login page */

.login-container {
    background: var(--red-background);
    width: 100%;
    height: 100vh;
}

/* end login page */

/* footer */

.footer-container {
    position: absolute;
    color: white;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    background-color: #d7d7d7;
    background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
    overflow: hidden;
}

.footer-text {
    margin: 20px 0px;
    max-width: 500px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.footer-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-logo img {
    width: 250px;
    border-radius: 20px;

}
.socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
}

.footer-buttons {
    display: flex;
    gap: 50px;
    font-size: 24px;
}

.social-wrapper {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.social-title {
    display: flex;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 20px;
}

li.social-link {
    cursor: pointer;
}

li.social-link svg {
    width: 25px;
    height: 25px;
}

@media (max-width: 1000px) {
    .footer-logo {
        display: none;
    }
}

@media (max-width: 700px) {
    .footer-main {
        flex-direction: column;
        align-items: flex-start;
    }
    .socials {
        flex-direction: row;
        width: unset;
        margin-left: 40px;
        margin-top: 40px;
    }
    .social-wrapper {
        gap: 30px;
    }
    .grid-wrapper {
        height: 750px;
    }
    .footer-buttons, .social-title {
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    .grid-wrapper {
        height: 500px;
    }
}
/* end footer */